FACE EMOTION RECOGNITION :

	IS THE PROCESS OF DETECTING HUMAN EMOTION FROM FACIAL EXPRESSIONS.

EXAMPLE :

	FACE REC FROM TEACHER AND STUDENT.

	WHEN ROBORT COMMUNICATE WITH HUMAN BEING THE ROB WILL REC THE HUMAN 
FACE EMOTION.


LIBRARIES :

PIP INSTALL TORCH

PIP INSTALL TORCHVISION

PIP INSTALL FACIAL-EMOTION-RECOGNITION

--------------------------------------------------------------------------------------------------------------------------------------------------------

USING MOBILE CAMERA :

DOWNLOAD IN YOUR MOBILE --> IP WEBCAM

SCROLL DOWN IN THE LAST AND HIT SERVER 

GET THE IP ADDRESS IN THAT.